<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera"
        android:showAsAction="always"
        android:title="相机">
    </item>

    <item
        android:showAsAction="always"
        android:title="更多">
        <menu>
            <item
                android:id="@+id/text"
                android:showAsAction="ifRoom"
                android:title="文字处理">
            </item>

            <item
                android:id="@+id/text_stroke"
                android:showAsAction="ifRoom"
                android:title="文字描边">
            </item>

            <item
                android:id="@+id/pixel"
                android:showAsAction="ifRoom"
                android:title="像素化">
            </item>

            <item
                    android:id="@+id/face_compose"
                    android:showAsAction="ifRoom"
                    android:title="人脸合成">
            </item>

            <item
                android:id="@+id/gradient"
                android:showAsAction="ifRoom"
                android:title="渐变" >
            </item>

        </menu>
    </item>

    <!--<item-->
    <!--android:id="@+id/detail_action_more"-->
    <!--android:icon="?android:moreIcon"-->
    <!--android:showAsAction="always"-->
    <!--android:title="更多">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/camera"-->
    <!--android:showAsAction="ifRoom"-->
    <!--android:title="相机">-->
    <!--</item>-->
    <!--<item-->
    <!--android:id="@+id/photo"-->
    <!--android:showAsAction="ifRoom"-->
    <!--android:title="相册">-->
    <!--</item>-->
    <!--</menu>-->
    <!--</item>-->
</menu>